spring.application.name=SIGIPE
spring.datasource.url=jdbc:mysql://localhost:3306/SIGIPE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

logging.level.root=INFO
logging.level.app.controller=TRACE