spring.application.name=SIGIPE
spring.datasource.url=jdbc:mysql://localhost:3306/SIGIPE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Configuração do Transaction Manager para JPA
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# Configuração do nome da unidade de persistência (opcional, se estiver usando JPA)
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Configuração do Transaction Manager para DataSource padrão
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true